PORT=4000
DB_URI = mongodb+srv://iamausafhussain:ausafhussain2000%40asus@cluster0.wefgx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=JFAEHR9QW8YT9LSAHDFY0WTEYNG9YQNS
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=user@gmail.com
SMPT_PASSWORD=password
CLOUDINARY_NAME=dbvcqhnha
CLOUDINARY_API_KEY=521972117751284
CLOUDINARY_API_SECRET=C8W-XGl155fZ6v8X-ROTm5Cpb80
STRIPE_API_KEY=pk_test_51LJLbeSF4BaggX0f0O9sS4qT3X6mE4Tf8AxoOqw921g9x8I4kiouLIVeXeF57PZbxtUz2XzF3WkwLHmeZg45VULh00cB6eh474
STRIPE_SECRET_KEY=sk_test_51LJLbeSF4BaggX0fZoy5ZzaZ9yCKOgJawJAgf0Y6EXavVVQXxXfztvwVDHkZlhWo6jFIFErzHjn0GAndSZS9wfNO00kSXL7QGx
